# nagiyu-line

./: NagiyuLine.sln  README.md  line.code-workspace  test.rest
.github/workflows/: build.yml  deploy-develop.yml  deploy.yml
Common/: Common.csproj
Common/Utilities/: AppSettings.cs  JsonHelper.cs  LogHelper.cs
DynamoDBAccessor/: DynamoDBAccessor.csproj
DynamoDBAccessor.Tests/: DynamoDBAccessor.Tests.csproj  appsettings.json
DynamoDBAccessor.Tests/Services/: DynamoDbServiceTest.cs
DynamoDBAccessor/Interfaces/: IDynamoDbService.cs
DynamoDBAccessor/Models/: LineMessage.cs
DynamoDBAccessor/Services/: DynamoDbService.cs
Line/: Line.csproj  LineSettings.cs  MessageConverter.cs  Program.cs  ReplyRequest.cs  WebhookRequest.cs  appsettings.json
Line/Controllers/: HomeController.cs  LineController.cs
Line/Models/: ErrorViewModel.cs  Privacy.cs  Term.cs  WebhookRequest.cs
Line/Models/WebhookEvents/: MessageEvent.cs  WebhookEventBase.cs
Line/Models/WebhookEvents/MessageObjects/: AudioMessage.cs  FileMessage.cs  ImageMessage.cs  LocationMessage.cs  MessageBase.cs  StickerMessage.cs  TextMessage.cs  VideoMessage.cs
Line/Properties/: launchSettings.json
Line/Views/: _ViewImports.cshtml
Line/Views/Home/: HowToUse.cshtml  Privacy.cshtml  Terms.cshtml
Line/Views/Shared/: _Layout.cshtml
LineBotProcessor/: LineBotProcessor.csproj
LineBotProcessor/Interfaces/: IApiHandler.cs  IMessageProcessor.cs
LineBotProcessor/Models/Reply/: ReplyRequest.cs
LineBotProcessor/Models/Webhook/: WebhookRequest.cs
LineBotProcessor/Models/Webhook/WebhookEvents/: MessageEvent.cs  WebhookEventBase.cs
LineBotProcessor/Models/Webhook/WebhookEvents/MessageObjects/: AudioMessage.cs  FileMessage.cs  ImageMessage.cs  LocationMessage.cs  MessageBase.cs  StickerMessage.cs  TextMessage.cs  VideoMessage.cs
LineBotProcessor/Services/: ApiHandler.cs  MessageProcessor.cs
LineBridge/: LineBridge.csproj
LineBridge.Common/: LineBridge.Common.csproj
LineBridge.Common/Enums/Message/: ObjectEnums.cs
LineBridge.Common/Enums/Webhook/: EventEnums.cs  MessageEventEnums.cs
LineBridge.Common/Interfaces/Message/: IReplyMessage.cs
LineBridge.Common/Interfaces/Webhook/: IWebhookBase.cs
LineBridge.Common/Models/Message/: ReplyMessageRequest.cs  ReplyMessageResponse.cs
LineBridge.Common/Models/MessageObjects/: ObjectBase.cs  TextMessageObject.cs
LineBridge.Common/Models/Webhook/: WebhookRequest.cs
LineBridge.Common/Models/Webhook/Events/: EventBase.cs
LineBridge.Common/Models/Webhook/Events/Message/: MessageEvent.cs
LineBridge.Common/Models/Webhook/Events/Message/Objects/: ObjectBase.cs  TextObject.cs
LineBridge.Core/: LineBridge.Core.csproj
LineBridge.Core/Services/Message/: ReplyMessage.cs
LineBridge.Core/Services/Webhook/: WebhookBase.cs
LineBridge/Consts/: LineConsts.cs
LineBridge/Enums/Message/: ObjectEnums.cs
LineBridge/Enums/Webhook/: EventEnums.cs  MessageEventEnums.cs
LineBridge/Interfaces/Message/: IReplyMessage.cs
LineBridge/Interfaces/Webhook/: IGyaruWebhook.cs  INagiyuWebhook.cs  IWebhookBase.cs
LineBridge/Models/Message/: ReplyMessageRequest.cs  ReplyMessageResponse.cs
LineBridge/Models/MessageObjects/: ObjectBase.cs  TextMessageObject.cs
LineBridge/Models/Webhook/: WebhookRequest.cs
LineBridge/Models/Webhook/Events/: EventBase.cs
LineBridge/Models/Webhook/Events/Message/: MessageEvent.cs
LineBridge/Models/Webhook/Events/Message/Objects/: ObjectBase.cs  TextObject.cs
LineBridge/Services/Message/: ReplyMessage.cs
LineBridge/Services/Webhook/: GyaruWebhook.cs  NagiyuWebhook.cs  WebhookBase.cs
OpenAI/: OpenAIConnect.csproj
OpenAI/Interfaces/: IOpenAIClient.cs
OpenAI/Models/Request/: OpenAIRequest.cs  RequestMessage.cs
OpenAI/Models/Response/: ChatCompletionResponse.cs  Choice.cs  ResponseMessage.cs  TokenDetails.cs  Usage.cs
OpenAI/Services/: OpenAIClient.cs
OpenAIConnect.Common/Consts/: OpenAIConsts.cs
OpenAIConnect.Common/Enums/: OpenAIEnums.cs
OpenAIConnect.Common/Interfaces/: IOpenAIClient.cs
OpenAIConnect.Common/Models/Request/: OpenAIRequest.cs  RequestMessage.cs
OpenAIConnect.Common/Models/Response/: ChatCompletionResponse.cs  Choice.cs  ResponseMessage.cs  TokenDetails.cs  Usage.cs
OpenAIConnect.Tests/: OpenAIConnect.Tests.csproj  appsettings.json
OpenAIConnect.Tests/Services/: OpenAIClientTest.cs
SettingsManager/: SettingsManager.csproj
SettingsManager.Tests/: SettingsManager.Tests.csproj  appsettings.json
SettingsManager.Tests/Services/: AppSettingsServiceTest.cs
SettingsManager/Services/: AppSettingsService.cs
SettingsRepository.Common/: AppDbContext.cs  SettingsRepository.csproj
SettingsRepository.Common/Models/: AppSetting.cs
containers/: docker-compose.yml
containers/line/: Dockerfile
containers/pgadmin/: servers.json
docs/: Structure.md
nginx/: line
