<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonKit.csproj" />
    <ProjectReference Include="..\DynamoDBAccessor\DynamoDBAccessor.csproj" />
    <ProjectReference Include="..\LineBridge.Common\LineBridge.Common.csproj" />
    <ProjectReference Include="..\LineBridge.Core\LineBridge.Core.csproj" />
    <ProjectReference Include="..\OpenAIConnect.Common\OpenAIConnect.Common.csproj" />
  </ItemGroup>

</Project>
