<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DynamoDBAccessor\DynamoDBAccessor.csproj" />
    <ProjectReference Include="..\LineBridge\LineBridge.csproj" />
    <ProjectReference Include="..\OpenAI\OpenAIConnect.csproj" />
  </ItemGroup>

</Project>
