<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonKit.csproj" />
    <ProjectReference Include="..\DynamoDBAccessor\DynamoDBAccessor.csproj" />
    <ProjectReference Include="..\LineBridge\LineBridge.csproj" />
    <ProjectReference Include="..\OpenAIConnect.Common\OpenAIConnect.Common.csproj" />
    <ProjectReference Include="..\OpenAI\OpenAIConnect.csproj" />
    <ProjectReference Include="..\SettingsManager\SettingsManager.csproj" />
    <ProjectReference Include="..\SettingsRepository.Common\SettingsRepository.csproj" />
  </ItemGroup>

</Project>
